v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 510 -60 530 -60 {}
L 7 510 -40 530 -40 {}
L 7 510 -20 530 -20 {}
L 7 510 0 530 0 {}
L 7 510 20 530 20 {}
L 7 510 40 530 40 {}
L 7 510 60 530 60 {}
B 5 527.5 -62.5 532.5 -57.5 {name=VCC dir=inout}
B 5 527.5 -42.5 532.5 -37.5 {name=WL dir=inout}
B 5 527.5 -22.5 532.5 -17.5 {name=BLB dir=inout}
B 5 527.5 -2.5 532.5 2.5 {name=BL dir=inout}
B 5 527.5 17.5 532.5 22.5 {name=RBL dir=inout}
B 5 527.5 37.5 532.5 42.5 {name=RWL dir=inout}
B 5 527.5 57.5 532.5 62.5 {name=VSS dir=inout}
P 4 5 510 -70 250 -70 250 70 510 70 510 -70 {}
T {@symname} 308 4 0 0 0.3 0.3 {}
T {@name} 515 -82 0 0 0.2 0.2 {}
T {VCC} 505 -64 0 1 0.2 0.2 {}
T {WL} 505 -44 0 1 0.2 0.2 {}
T {BLB} 505 -24 0 1 0.2 0.2 {}
T {BL} 505 -4 0 1 0.2 0.2 {}
T {RBL} 505 16 0 1 0.2 0.2 {}
T {RWL} 505 36 0 1 0.2 0.2 {}
T {VSS} 505 56 0 1 0.2 0.2 {}
